<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="nav-item" onClick="window.location = '../index.html'">
        Home
      </div>
      <div class="nav-item" onClick="window.location = './about.html'">
        About
      </div>
      <div class="nav-item" onClick="window.location = './ceramics.html'">
        Ceramics
      </div>
      <div class="nav-item" onClick="window.location = './painting.html'">
        Painting
      </div>
      <div class="nav-item" onClick="window.location = './photography.html'">
        Photography
      </div>
    </nav>
    <div class="title-container">
      <div class="title">
        Fun Stuff Here!
      </div>
    </div>
  </body>
</html>